{
  "name": "moji-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port=4130",
    "test": "vitest",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.4.2",
    "@react-aria/selection": "^3.18.1",
    "@react-stately/list": "^3.10.5",
    "@reduxjs/toolkit": "^2.2.6",
    "@tauri-apps/api": "^1.6.0",
    "dayjs": "^1.11.11",
    "next": "14.2.5",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-redux": "^9.1.2",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@iconify-json/ant-design": "^1.1.16",
    "@iconify-json/f7": "^1.1.0",
    "@iconify-json/fluent": "^1.1.58",
    "@iconify-json/hugeicons": "^1.1.0",
    "@iconify-json/lets-icons": "^1.1.2",
    "@iconify-json/solar": "^1.1.9",
    "@iconify-json/uil": "^1.1.8",
    "@iconify-json/weui": "^1.1.0",
    "@iconify/tailwind": "^1.1.1",
    "@tauri-apps/cli": "^1.6.0",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.6.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vitest": "^2.0.2"
  }
}
